static int isPrime(long n) {
        if(n==1){
            return 0;
        }
        else{
            for (int i = 2; i<=(int)Math.sqrt(n); i++) {
                if (n % i == 0) {
                    return 0;
                }
            }
            return 1;
        }
    }
    static int [] fact(int n){
        List<Integer> list = new ArrayList<>();
        int idx=2;
        while(n!=1){
            if(isPrime(idx)==1){
                if(n%idx==0){
                    n=n/idx;
                    list.add(idx);

                }
                else{
                    idx++;
                }
            }
            else{
                idx++;
            }
        }
        int [] answer = new int[list.size()];
        for(int i=0;i< answer.length;i++){
            answer[i]=list.get(i);
        }
        return answer;
    }
